#include <windows.h>

IDI_ICON1	ICON	DISCARDABLE	"D:\\test\\src\\src\\baseapp\\win32\\icon.ico"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 0,6,2,0
	PRODUCTVERSION 0,6,2,0
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904b0"
			BEGIN
				VALUE "CompanyName", "\0"
				VALUE "FileDescription", "Qt Visual Graph Editor\0"
				VALUE "FileVersion", "0.6.2.0\0"
				VALUE "LegalCopyright", "(C) 2016-2020 Ars L. Masiuk\0"
				VALUE "OriginalFilename", "qvgeapp.exe\0"
				VALUE "ProductName", "base\0"
				VALUE "ProductVersion", "0.6.2.0\0"
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0409, 1200
		END
	END
/* End of Version info */

