<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1006</width>
    <height>743</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLineEdit" name="lineEdit_data">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>50</y>
      <width>251</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_submit">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>50</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>确定</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>20</y>
      <width>331</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>输入二叉排序树节点，用“,”隔开</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_d1">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>100</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_d2">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>100</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_sel">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>100</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>搜索</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>70</y>
      <width>331</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>输入欲查找其公共祖先的两节点</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1006</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionCreat">
   <property name="text">
    <string>前序构造</string>
   </property>
   <property name="toolTip">
    <string>前序构造</string>
   </property>
  </action>
  <action name="actionSwap">
   <property name="text">
    <string>交换结点</string>
   </property>
   <property name="toolTip">
    <string>交换结点</string>
   </property>
  </action>
  <action name="actionFind">
   <property name="text">
    <string>查找关键字</string>
   </property>
  </action>
  <action name="actionLevel">
   <property name="text">
    <string>层次构造</string>
   </property>
  </action>
  <action name="actionReCreat">
   <property name="text">
    <string>重新构建</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>btn_submit</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_btn_submit_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>923</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>936</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_sel</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_btn_sel_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>950</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>924</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_btn_submit_clicked()</slot>
  <slot>on_btn_sel_clicked()</slot>
 </slots>
</ui>
