<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GraphUI</class>
 <widget class="QWidget" name="GraphUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>332</width>
    <height>494</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="BFSpushButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>BFS</string>
   </property>
  </widget>
  <widget class="QPushButton" name="DFSpushButton">
   <property name="geometry">
    <rect>
     <x>132</x>
     <y>10</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>DFS</string>
   </property>
  </widget>
  <widget class="QPushButton" name="DjpushButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Dijkstra</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ResetpushButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>213</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>重置</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PrimpushButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>45</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Prim</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>132</x>
     <y>45</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Kruskal</string>
   </property>
  </widget>
  <widget class="QPushButton" name="TopoButton">
   <property name="geometry">
    <rect>
     <x>132</x>
     <y>80</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Topo</string>
   </property>
  </widget>
  <widget class="QPushButton" name="outPutButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>101</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>OutPut</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>120</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>获取最长路径</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>DFSpushButton</sender>
   <signal>clicked()</signal>
   <receiver>GraphUI</receiver>
   <slot>on_dfs_btn_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>140</x>
     <y>11</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BFSpushButton</sender>
   <signal>clicked()</signal>
   <receiver>GraphUI</receiver>
   <slot>on_bfs_btn_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>50</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PrimpushButton</sender>
   <signal>clicked()</signal>
   <receiver>GraphUI</receiver>
   <slot>on_prim_btn_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>84</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>138</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>GraphUI</receiver>
   <slot>on_kruskal_btn_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>63</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>132</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DjpushButton</sender>
   <signal>clicked()</signal>
   <receiver>GraphUI</receiver>
   <slot>on_dijkstra_btn_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>182</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>170</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TopoButton</sender>
   <signal>clicked()</signal>
   <receiver>GraphUI</receiver>
   <slot>on_topologicalSorting_btn_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>93</x>
     <y>219</y>
    </hint>
    <hint type="destinationlabel">
     <x>134</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ResetpushButton</sender>
   <signal>clicked()</signal>
   <receiver>GraphUI</receiver>
   <slot>on_reset_btn_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>190</y>
    </hint>
    <hint type="destinationlabel">
     <x>132</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>outPutButton</sender>
   <signal>clicked()</signal>
   <receiver>GraphUI</receiver>
   <slot>on_outPut_btn_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>113</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>331</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>GraphUI</receiver>
   <slot>on_longestPath_btn_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>270</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_bfs_btn_clicked()</slot>
  <slot>on_dfs_btn_clicked()</slot>
  <slot>on_dijkstra_btn_clicked()</slot>
  <slot>on_reset_btn_clicked()</slot>
  <slot>on_prim_btn_clicked()</slot>
  <slot>on_kruskal_btn_clicked()</slot>
  <slot>on_topologicalSorting_btn_clicked()</slot>
  <slot>on_outPut_btn_clicked()</slot>
  <slot>on_longestPath_btn_clicked()</slot>
 </slots>
</ui>
