<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>paintuiClass</class>
 <widget class="QWidget" name="paintuiClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>904</width>
    <height>746</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>paintui</string>
  </property>
  <widget class="QTextBrowser" name="A">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>330</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
 <slots>
  <slot>inter_point()</slot>
  <slot>inter_num()</slot>
 </slots>
</ui>
