<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BiTreeUI</class>
 <widget class="QWidget" name="BiTreeUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>416</width>
    <height>612</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>B树</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>请输入数据，用“,”隔开</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="BinaryTreeDataEdit"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>创建B树</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_4">
          <property name="text">
           <string>销毁B树</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>节点数据</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="BinaryTreeDataEdit_2"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QPushButton" name="pushButton_2">
          <property name="text">
           <string>插入节点</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_3">
          <property name="text">
           <string>删除节点</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_6">
          <property name="text">
           <string>搜索节点</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>BiTreeUI</receiver>
   <slot>on_Btree_create_btn_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>121</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>572</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>BiTreeUI</receiver>
   <slot>on_Btree_destroy_btn_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>310</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>439</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>BiTreeUI</receiver>
   <slot>on_Btree_insert_btn_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>182</y>
    </hint>
    <hint type="destinationlabel">
     <x>89</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>BiTreeUI</receiver>
   <slot>on_Btree_remove_btn_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>182</x>
     <y>166</y>
    </hint>
    <hint type="destinationlabel">
     <x>228</x>
     <y>422</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>BiTreeUI</receiver>
   <slot>on_Btree_search_btn_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>328</x>
     <y>170</y>
    </hint>
    <hint type="destinationlabel">
     <x>337</x>
     <y>522</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_Btree_create_btn_clicked()</slot>
  <slot>on_Btree_insert_btn_clicked()</slot>
  <slot>on_Btree_remove_btn_clicked()</slot>
  <slot>on_Btree_destroy_btn_clicked()</slot>
  <slot>on_Btree_search_btn_clicked()</slot>
 </slots>
</ui>
