<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CircleQueueUI</class>
 <widget class="QWidget" name="CircleQueueUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>431</width>
    <height>210</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>241</width>
     <height>101</height>
    </rect>
   </property>
   <property name="title">
    <string>循环队列</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>请输入数据</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>24</y>
      <width>226</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="EnqueueButton">
    <property name="geometry">
     <rect>
      <x>7</x>
      <y>60</y>
      <width>113</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>入队</string>
    </property>
   </widget>
   <widget class="QPushButton" name="DequeueButton">
    <property name="geometry">
     <rect>
      <x>122</x>
      <y>60</y>
      <width>113</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>出队</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>EnqueueButton</sender>
   <signal>clicked()</signal>
   <receiver>CircleQueueUI</receiver>
   <slot>on_btn_enqueue_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>131</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>164</x>
     <y>54</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DequeueButton</sender>
   <signal>clicked()</signal>
   <receiver>CircleQueueUI</receiver>
   <slot>on_btn_dequeue_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>225</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>233</x>
     <y>72</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_btn_enqueue_clicked()</slot>
  <slot>on_btn_dequeue_clicked()</slot>
 </slots>
</ui>
