<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GraphUI</class>
 <widget class="QWidget" name="GraphUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>283</width>
    <height>227</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="ResetpushButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>213</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>重置</string>
   </property>
  </widget>
  <widget class="QPushButton" name="outPutButton">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>120</y>
     <width>101</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>OutPut</string>
   </property>
  </widget>
  <widget class="QPushButton" name="outPutButton_2">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>80</y>
     <width>101</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>关键点</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>171</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>找到图的关键点顶点</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ResetpushButton</sender>
   <signal>clicked()</signal>
   <receiver>GraphUI</receiver>
   <slot>on_reset_btn_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>190</y>
    </hint>
    <hint type="destinationlabel">
     <x>132</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>outPutButton</sender>
   <signal>clicked()</signal>
   <receiver>GraphUI</receiver>
   <slot>on_outPut_btn_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>113</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>282</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>outPutButton_2</sender>
   <signal>clicked()</signal>
   <receiver>GraphUI</receiver>
   <slot>on_articul_btn_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>226</x>
     <y>154</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_bfs_btn_clicked()</slot>
  <slot>on_dfs_btn_clicked()</slot>
  <slot>on_dijkstra_btn_clicked()</slot>
  <slot>on_reset_btn_clicked()</slot>
  <slot>on_prim_btn_clicked()</slot>
  <slot>on_kruskal_btn_clicked()</slot>
  <slot>on_topologicalSorting_btn_clicked()</slot>
  <slot>on_outPut_btn_clicked()</slot>
  <slot>on_articul_btn_clicked()</slot>
 </slots>
</ui>
