<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BTreePainterUI</class>
 <widget class="QWidget" name="BTreePainterUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>375</width>
    <height>403</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BTreePainterUI</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>351</width>
     <height>131</height>
    </rect>
   </property>
   <property name="title">
    <string>二叉树</string>
   </property>
   <widget class="QPushButton" name="onelevel_Btn">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>80</y>
      <width>93</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>显示</string>
    </property>
   </widget>
   <widget class="QPushButton" name="create_Btn">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>30</y>
      <width>93</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>创建二叉树</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="data_Edit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="data_spin">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>80</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>85</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>选择要显示的层数：</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>create_Btn</sender>
   <signal>clicked()</signal>
   <receiver>BTreePainterUI</receiver>
   <slot>on_create_Btn_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>324</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>393</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>onelevel_Btn</sender>
   <signal>clicked()</signal>
   <receiver>BTreePainterUI</receiver>
   <slot>on_onelevel_Btn_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>313</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>386</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_create_Btn_clicked()</slot>
  <slot>on_onelevel_Btn_clicked()</slot>
 </slots>
</ui>
